*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-personalizado{
  width:100% ;
  max-width:1400px;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas: 
    'header header'
    'aside main'
    'footer footer';
}

body{
  font-family: sans-serif;
  background-color: rgb(196, 231, 218);

}

header{
  grid-area: header;
  background-color: rgb(6, 88, 88);
  color: #FFF;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
h2{
  position: relative;
  left: 90px;
  margin: 10px;
  
}
p{
  position: relative;
  left: 100px;
}

aside{
  grid-area: aside;
  background-color: rgb(11, 40, 56);
  color: #FFF;
}

nav ul{
  margin: 50px;
}

nav li{
  list-style: none;
  margin: 20px;
  opacity: 1;

}

nav li:hover {
  cursor: pointer;
  opacity: 50%;
}

main{
  grid-area: main;
  background-color: rgb(196, 231, 218);
  justify-content: center;
  margin-top: 50px;
}

img {
  height: 500px;
  width: 900px;
  text-align: center;
  position: relative;
  left: 100px;
  border-radius: 40px;
}

footer{
  grid-area: footer;
  background-color: rgb(50, 126, 98);
  color: #FFF;
}

